#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.36160326492641554 -0.051622714390461365 0.9309018069342854 3.477356610683419
  position 9.8672192863709 3.322951497405902 11.383584570004073
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718694135241334 3.733966850402468 2.1782917957248364
  rotation 0.023982654862564103 0.006550786856519201 0.9996909119609438 0.7165989639325165
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373340329736475 -3.6947515747053616 2.17828902395793
  rotation 0.0051210872470488535 -0.008323308366618811 0.9999522473614638 -2.2164333930549507
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726105901310964 3.7440177035617803 2.1804411127096746
  rotation 0.00650744933191533 -0.0019532132507003933 0.9999769187642231 2.402746973593565
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300544610259503 -3.696110969923594 2.178287745408025
  rotation 0.02025184999017305 -0.010752415324024177 -0.9997370895073742 0.7834041537368243
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden rotation_1 -0.9370771299353291 -0.34910190211138475 0.003783450063083683 7.0202658304932335e-06
  hidden rotation_3 0.831091109527979 0.5561267378520154 -0.003258697535582598 6.954230004301019e-06
  hidden rotation_4 0.9976394660118393 -0.06849045992379814 -0.004955073666326468 8.861067938758754e-06
  translation 0.38374099026919406 -0.27461717387169365 2.1067555823625925
  rotation -0.00030631688454523014 0.000773821208278931 0.999999653685292 1.61897104281422
  controller "my_controller"
  synchronization FALSE
  frontLidarSlot [
    Radar {
      translation 0.06 0 -0.1
      rotation 0 1 0 0
      minRange 0
      maxRange 5
      horizontalFieldOfView 3.14
    }
  ]
  backLidarSlot [
    SpotLight {
      attenuation 0 0 0.01
      beamWidth 1.22
      cutOffAngle 1.22
      direction 1 0 0
      intensity 0
    }
  ]
  bodySlot [
    Ball {
      translation 0 0 0.13
      radius 0.1
    }
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
CardboardBox {
  translation 5.513371591144743e-18 2.65 2.346076000000001
  rotation 0.2872533306813488 -0.4653503957038631 -0.837218330682463 3.298100363533737e-17
  mass 10
}
