#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14455382407141967 0.9524046535258086 -0.26838324815217734 0.8054536882351546
  position -8.33455456939548 1.1778021742519988 9.262838590730086
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718709674449606 3.733961550819934 2.1782917837487488
  rotation 0.023981736268186858 0.006550790855725919 0.9996909339714588 0.7166350163191357
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737327855922678 -3.6947667798417094 2.1782890125043055
  rotation 0.005121039556687219 -0.008323368369567681 0.9999522471062523 -2.216469643639628
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261041832919046 3.7440164293756957 2.1804411007040643
  rotation 0.006507520192471894 -0.0019532224281370485 0.9999769182851627 2.4027467328114644
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300462797843523 -3.6961307851308955 2.1782877189919825
  rotation 0.020253669921990042 -0.0107530382803296 -0.9997370459387973 0.7833580413034772
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden position_0_0 8.297765094419175e-11
  hidden position_0_1 4.2394892161863996e-11
  hidden position_0_2 -4.0594139860037794e-11
  hidden rotation_1 0 1 0 2.4470134130233667
  hidden rotation_2 0 -1 0 4.652161192374516
  hidden rotation_3 0 1 0 4.95936025429728
  translation 2.01523000000027 2.8908999999974583 2.0477084672330057
  rotation 5.7838154173449295e-06 -5.884292553311742e-06 0.9999999999659613 1.5784613545495334
  model "WarriorRobot"
  controller "<none>"
}
TrafficCone {
  translation 1.51 2.09 2.18
}
Fabtino {
  hidden position_0_0 3.0861448395399434e-06
  hidden position_0_1 4.069001117942568e-06
  hidden position_0_2 5.39961370593649e-06
  hidden position_0_3 8.959375153652263e-07
  hidden translation_1 0.28506253962842326 -0.2358179385720064 0.035639426982525625
  hidden rotation_1 -0.9370771204274483 -0.3491019276333376 0.003783450024695631 7.020329088384002e-06
  hidden translation_2 -0.2848944276122698 -0.23805691142816043 0.035655537125354346
  hidden rotation_2 -0.9731468674169312 0.2301356532420088 0.004770277087104151 8.098338997025678e-06
  hidden translation_3 0.2848985168567288 0.23805705433993288 0.035515669775973605
  hidden rotation_3 0.8310911793093604 0.5561266335671803 -0.0032586978091944784 6.954230004301019e-06
  hidden translation_4 -0.28505844427454474 0.2358180754008973 0.0357711277212513
  hidden rotation_4 0.9976394593737016 -0.06849055661794928 -0.004955073633356154 8.861118055511844e-06
  translation 1.37771 -0.387709 2.10754
  rotation 0.0038969082950291293 -0.11896255330648155 -0.9928910942377027 0.0020051926141467238
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
