#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "../protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/delphi/protos/DelphiESR.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23070380758869222 0.8736988211344356 0.42828276069949067 1.2080373784119942
  position -3.6410866458819657 -4.145045366692023 16.300935886383833
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 0.00011647859194762654 -1.1337216934432691e-05 -0.0007227205165380937
  hidden angularVelocity_0 8.069522053937323e-05 0.000833743974407309 -2.5492937530156705e-06
  translation 3.7186801686722046 3.7339675276912265 2.17837906976942
  rotation 0.023926209253387083 0.006419591668877585 0.9996931155877627 0.7165984781471394
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 1.723364996814971e-05 -0.00011545833520792002 -0.0007194540275062559
  hidden angularVelocity_0 0.0008264919530842723 0.00012290178982993886 2.466772735022262e-06
  translation -3.73733535751106 -3.6947377127338847 2.1783758925300942
  rotation 0.00514111818130979 -0.008271289391956944 0.9999525762133123 -2.2164340905390434
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261059696890073 3.744017751361716 2.180441874220065
  rotation 0.006507142841603749 -0.001953138039027297 0.9999769209055974 2.402746972389225
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -3.13674023178886e-05 -0.0001278794206768472 -0.0007638435293541967
  hidden angularVelocity_0 0.0009154932659504979 -0.0002242048342969324 -3.53340480138906e-06
  translation 3.7300587768112754 -3.6960942535862307 2.1783803029673305
  rotation 0.020091513339173184 -0.010774939392281614 -0.999740082107762 0.7834009417074603
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden linearVelocity_0 -0.1797840716436237 -0.03163931881909616 -0.000523879597923246
  hidden angularVelocity_0 0.00033823003102409314 -0.0009660729460752859 0.29585353706802847
  hidden translation_1 0.2849216458681201 -0.23593581655300988 0.03539421130722435
  hidden rotation_1 0.00013926217689491752 -0.9999999900697879 -2.159791690891794e-05 1.2143750812988405
  hidden linearVelocity_1 -0.24316740607803913 -0.12084439574247219 -8.530747003409096e-06
  hidden angularVelocity_1 1.1964480580666443 -11.941146695725031 0.3153448889062582
  hidden translation_2 -0.28503692966121935 -0.23790437739125192 0.03526884383154298
  hidden rotation_2 0.00014582340492230747 -0.9999999891363633 -2.1512961696224832e-05 1.214425796068489
  hidden linearVelocity_2 -0.26017474518857625 0.04690457961177143 0.0005233211745967537
  hidden angularVelocity_2 1.1962944572593452 -11.941147952186123 0.31540664621497533
  hidden translation_3 0.2848840109768141 0.23790292268708702 0.03532759339747377
  hidden rotation_3 -3.885695978954631e-05 0.999999997290121 -6.252915054960911e-05 2.251981510652391
  hidden linearVelocity_3 -0.09585982136193491 -0.1058891774649367 -0.0004321321178924055
  hidden angularVelocity_3 -0.6055828637296231 5.968270591328909 0.3122281008886757
  hidden translation_4 -0.2850736152949628 0.23593721333525863 0.03544857292875691
  hidden rotation_4 -3.352373845989372e-05 0.9999999979244081 -5.5021293716762115e-05 2.251848926679549
  hidden linearVelocity_4 -0.11292656228404283 0.06185779766268881 0.0001343976326736604
  hidden angularVelocity_4 -0.6056849121573947 5.96828402783323 0.3121343466629616
  translation 1.8140155729096152 0.13754945667263016 2.1068745956675885
  rotation -0.0002398777171814781 -0.00029917151614324933 0.9999999264775398 -3.0339132465987855
  controller "my_controller"
  frontLidarSlot [
    DelphiESR {
      name "radar2"
    }
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  backLidarSlot [
    SpotLight {
      attenuation 0 0 0.01
      beamWidth 1.22
      cutOffAngle 1.22
      direction 1 0 0
      intensity 0
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
TrafficCone {
  translation 0 2.52 2.04
}
