#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21722413104944524 0.34570389622801956 0.912854037085108 1.3155668707816954
  position -2.0901247552877162 -7.195949470785448 8.288846110488283
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187096744486365 3.733961550820397 2.178291783749035
  rotation 0.02398173626028002 0.006550790848109167 0.9996909339716985 0.7166350163190429
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373278559231995 -3.6947667798407795 2.178289012504591
  rotation 0.005121039556483367 -0.008323368365301884 0.9999522471062886 -2.2164696436396634
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261041832919046 3.7440164293756957 2.1804411007040714
  rotation 0.00650752019247119 -0.001953222428137235 0.9999769182851627 2.4027467328114644
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730046279784697 -3.6961307851299656 2.1782877189922614
  rotation 0.020253669912685093 -0.010753038280676112 -0.999737045938982 0.7833580413032869
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden translation_1 0 0 0
  hidden rotation_1 0 1 0 2.4470134128574115
  hidden translation_2 0 0 0
  hidden rotation_2 0 -1 0 4.652161192459305
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 4.959360254378469
  translation 2.034930925386326 0.32093822729999766 2.0477084695453875
  rotation 5.783813312922022e-06 -5.884290733630021e-06 0.9999999999659615 1.5784613545523751
  model "WarriorRobot"
  controller "<none>"
}
Fabtino {
  hidden position_0_0 6.876919970468061e-07
  hidden position_0_1 7.3449637297459e-06
  hidden position_0_2 3.175156514480515e-06
  hidden position_0_3 4.5545325939161425e-06
  hidden linearVelocity_0 1.3133471861102556e-06 -1.528326349249041e-07 -7.4179051175179e-08
  hidden angularVelocity_0 2.4389688340423814e-07 -1.5714483946002119e-06 1.7048803894159555e-06
  hidden translation_1 0.28506253871119014 -0.2358179385720064 0.03563942698621725
  hidden rotation_1 -0.8049408352009533 -0.5933461855671469 0.0032489842887482834 8.172903170358779e-06
  hidden translation_2 -0.28489442589062985 -0.23805691142816043 0.035655537116924485
  hidden rotation_2 -0.8376002003123219 0.5462682813863017 0.00410721170802264 9.408711650021753e-06
  hidden translation_3 0.2848985159988229 0.23805705433993288 0.03551566977934684
  hidden rotation_3 0.9618834052676699 0.2734339011214871 -0.003770462591834337 6.008624183822579e-06
  hidden translation_4 -0.2850584423935596 0.2358180754008973 0.0357711277118975
  hidden rotation_4 0.9452537499673221 0.3263024517123422 -0.004696613591683976 9.352327753847611e-06
  translation -0.6088370262832734 -0.4100671143407436 2.1042367384095755
  rotation 0.03585152475484661 -0.9993571242193101 -8.027990470869209e-05 0.0059502391444970415
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    FireExtinguisher {
      translation -0.21 0 0
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
