#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21722413104944524 0.34570389622801956 0.912854037085108 1.3155668707816954
  position -3.337322874920435 -8.024307715631283 7.114682902393397
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187096744496047 3.733961550819934 2.1782917837487488
  rotation 0.023981736268167544 0.006550790855708418 0.9996909339714595 0.7166350163191352
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737327855922678 -3.694766779841708 2.1782890125043055
  rotation 0.005121039556686459 -0.008323368369557401 0.9999522471062523 -2.216469643639628
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261041832919046 3.7440164293756957 2.1804411007040643
  rotation 0.006507520192471824 -0.0019532224281370767 0.9999769182851627 2.4027467328114644
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300462797843523 -3.696130785130894 2.178287718991983
  rotation 0.02025366992196745 -0.010753038280329972 -0.9997370459387978 0.7833580413034769
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  translation 2.034930925386045 0.3209382272971362 2.0477084695453946
  rotation 5.783813313668686e-06 -5.8842907325933936e-06 0.9999999999659615 1.5784613545508548
  model "WarriorRobot"
  controller "<none>"
}
TrafficCone {
  translation 1.51 2.09 2.18
}
Fabtino {
  translation -2.78887 -0.410067 2.08986
  rotation 0.032623391634069986 -0.9994677133437343 -6.558762818409894e-05 0.006573380794638292
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
