#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.059269306397800404 0.9779732333224292 0.20013871245712875 0.8833307681394538
  position -21.95972134912795 -3.911380127971927 27.7981074850935
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718724667570176 3.7339562781311453 2.178291772041107
  rotation 0.023980864511946066 0.0065507890691657075 0.9996909548954773 0.7166697804162331
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737321732932632 -3.6947814480958594 2.17828900134237
  rotation 0.00512099947213033 -0.008323427413769359 0.999952246820064 -2.2165046246818783
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726102543371885 3.7440152131165707 2.180441089244146
  rotation 0.00650758783090539 -0.001953231188552046 0.9999769178278803 2.402746502714547
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300384714506998 -3.6961496964176823 2.178287694193458
  rotation 0.020255400142075834 -0.010753632800316593 -0.999737004490021 0.7833141200486552
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden position_0_0 27.579754641491565
  hidden position_0_1 -695.8025449822568
  hidden position_0_2 696.1097440441741
  hidden translation_1 0 0 0
  hidden rotation_1 0 0.9999999999999999 0 2.4470134127732193
  hidden translation_2 0 0 0
  hidden rotation_2 0 -1 0 4.6521611925022786
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 4.9593602544196225
  translation 2.034930925392314 0.320938228273593 2.0477088852515095
  rotation 5.7836295970946946e-06 -5.8841033847452e-06 0.9999999999659634 1.5784613545598931
  model "WarriorRobot"
  controller "<none>"
}
Tiago++ {
  hidden position_0_0 0.01633502197339447
  hidden position_0_1 0.0008438369423946579
  hidden position_0_2 -0.8692866693363861
  hidden position_0_3 -0.8580165254123726
  hidden position_0_4 -0.473459017551725
  hidden position_0_5 -0.37684374581268104
  hidden position_1_0 -0.00042688557260830593
  hidden translation_2 0 0 0.5995731144273917
  hidden rotation_2 0.6869579530053842 0.7266598367721347 -0.00736562454560018 1.437303892820222e-05
  hidden position_2_0 -0.6699996725876157
  hidden position_3_0 -0.42996313671196545
  hidden translation_4 0.02509089811162857 -0.19404168372946798 -0.171
  hidden rotation_4 0 0 1 1.1408368632880144
  hidden position_4_0 0.565850570960255
  hidden translation_5 -0.125 0.018 -0.031
  hidden rotation_5 0.924879658256657 -0.26888388442443206 0.26888487209190115 1.6488123876121081
  hidden position_5_0 8.72156029233355e-05
  hidden translation_6 -0.08659999999999773 -1.3082340421915023e-07 -5.704924596963701e-12
  hidden rotation_6 0.5773670530133894 0.5773166999358816 0.5773670531557695 2.0944503546837385
  hidden position_6_0 1.3783315496969468
  hidden translation_7 0.02 -0.025999999999999846 -0.223
  hidden rotation_7 -0.9908098642283211 0.09564595427809339 0.09564342307806091 1.580031921681311
  hidden position_7_0 1.3408850781526052
  hidden translation_8 0.163 0.02 0.027
  hidden rotation_8 0.6167645178557057 -0.489080693839312 0.6167670584814627 4.051345960163843
  hidden position_8_0 -0.027619404327326482
  hidden translation_9 0 0 0.15
  hidden rotation_9 -0.56672001261818 0.5825926428483843 0.5825926877304459 2.1104188009275835
  hidden position_9_0 4.104508035829053e-07
  hidden translation_10 -0.05499999999999979 0 0
  hidden rotation_10 -0.5773503481804568 -0.5773501112072611 0.5773503481811271 2.094400236973883
  hidden position_12_0 6.885752425682648e-07
  hidden position_12_1 2.4362518098946244e-05
  hidden translation_33 -6.885752425682648e-07 0 0
  hidden rotation_33 0 0 1 3.1415
  hidden translation_34 2.4362518098946244e-05 0 0
  hidden rotation_34 0 0 -1 0
  hidden position_35_0 0.7401457014864584
  hidden translation_36 0.02507383703061405 0.19393256044995627 -0.171
  hidden rotation_36 0 0 0.9999999999999999 0.8306542985135206
  hidden position_36_0 0.5602658600312145
  hidden translation_37 0.125 0.018 -0.031
  hidden rotation_37 0.9262674780064832 0.2664845562949955 -0.2664855351492245 1.6473174454017963
  hidden position_37_0 0.06002259237667473
  hidden translation_38 0.0872 0 -0.0015
  hidden rotation_38 0.5885268283704929 -0.5543193113523905 -0.5885289061294949 2.1293918813019093
  hidden position_38_0 1.3783303532712243
  hidden translation_39 -0.02 -0.027 -0.222
  hidden rotation_39 -0.9908097508432128 -0.09564654156916032 -0.09564401037111142 1.580032036114948
  hidden position_39_0 1.3407947642679992
  hidden translation_40 -0.162 0.02 0.027
  hidden rotation_40 0.5277340774461698 -0.6655760219519642 -0.5277360159252337 1.9671017187088633
  hidden position_40_0 -0.027679576240201956
  hidden translation_41 0 0 0.15
  hidden rotation_41 -0.5880036658774184 -0.5719491851744493 -0.5719491397781805 2.0784935958183923
  hidden position_41_0 -3.758859761924239e-07
  hidden translation_42 0.055 0 0
  hidden rotation_42 0.5773503415284925 0.5773501245112511 0.5773503415291064 2.0944002170178666
  hidden position_44_0 8.968162599445594e-07
  hidden position_44_1 2.004892046904369e-05
  hidden translation_65 -8.968162599445594e-07 0 0
  hidden rotation_65 0 0 1 3.1415
  hidden translation_66 2.004892046904369e-05 0 0
  hidden rotation_66 0 0 -1 0
  hidden translation_67 0.182 0 0
  hidden rotation_67 0 0 -1 0.6699996725876155
  hidden position_67_0 0.23999942769223284
  hidden translation_68 0.005 0 0.098
  hidden rotation_68 0.9857703385668805 -0.11886281127537467 0.11886324788366116 1.585131382869922
  hidden translation_74 -8.796781730824321e-08 -8.378976602968491e-07 0.02990210234087698
  hidden rotation_74 0.2646117833296947 0.9639997339779904 0.02617473998805188 4.0931719428721715e-08
  hidden translation_78 1.5870816597297232e-06 -0.20199825686309894 0.0002382946573087006
  hidden rotation_78 0.9999332957173395 0.008167117785329428 -0.00816714778488331 1.570866706507425
  hidden translation_79 1.985207491355517e-06 0.20200145379933704 0.00019218597644186193
  hidden rotation_79 0.999999821985484 0.0004219168713355913 -0.0004219184211256683 1.5708001780145158
  hidden translation_80 0.1695009511727008 -0.10200134785341379 -0.03292572899993251
  hidden rotation_80 0 0 -1 0.8692866693363859
  hidden position_80_0 -6.4251302057811515
  hidden translation_81 -0.016 0 -0.04
  hidden rotation_81 0.9949839617217802 0.07073499543711047 0.07073525526173546 4.707356667593545
  hidden translation_82 0.16950084470074975 0.10199875973499523 -0.03298113875924091
  hidden rotation_82 0 0 -0.9999999999999999 0.8580165254123724
  hidden position_82_0 -6.29292750293543
  hidden translation_83 -0.016 0 -0.04
  hidden rotation_83 0.9999762729617688 0.004871002934899746 0.004871020827125702 4.71236157985988
  hidden translation_84 -0.173500576308444 -0.10199916158820467 -0.03286537548462354
  hidden rotation_84 0 0 -0.9999999999999999 0.4734590175517249
  hidden position_84_0 -8.368536608686444
  hidden translation_85 -0.016 0 -0.04
  hidden rotation_85 0.38134950803395123 0.6536701820115415 0.6536725830805981 3.870241625317662
  hidden translation_86 -0.17350078611272127 0.1020008210304159 -0.032921513471693586
  hidden rotation_86 0 0 -1 0.3768437458126813
  hidden position_86_0 -9.280220702879515
  hidden translation_87 -0.016 0 -0.04
  hidden rotation_87 0.05113102044595828 0.7061805559296516 0.7061831498804283 3.243765342043065
  translation -0.436853212011845 -0.6670031901103379 2.1356037083859487
  rotation 0.007352542373847935 -0.00031422790239470923 0.9999729203240786 1.5036176865446895
  controller "my_controller"
  lidarSlot [
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
