#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.36160326492641554 -0.051622714390461365 0.9309018069342854 3.477356610683419
  position 9.8672192863709 3.322951497405902 11.383584570004073
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 5.354616533778805e-05 -1.7960217157138291e-06 -0.00035131665957714573
  hidden angularVelocity_0 1.2744216118342588e-05 0.000383392905102394 -1.0584757029131005e-06
  translation 3.718684993711315 3.7339679021123833 2.1783344090596595
  rotation 0.02395388782675929 0.006484038834901242 0.9996920368285278 0.7165940078518218
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 4.2905322181873065e-06 -5.322353050311072e-05 -0.0003496826339149844
  hidden angularVelocity_0 0.0003811003141089516 3.060820477433865e-05 1.0108532430252526e-06
  translation -3.737335519257676 -3.6947425377553795 2.1783314382630397
  rotation 0.005131258707998976 -0.008296831043090414 0.9999524152572032 -2.216429016517382
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 2.7059196450258153e-05 -1.9818070663027756e-05 -0.00023052422169660494
  hidden angularVelocity_0 0.00013971225509490636 0.0001907766548895177 -3.855124367779872e-08
  translation -3.7261092132743414 3.7440201104749353 2.180468930255385
  rotation 0.006493493287400683 -0.0019495277459259028 0.9999770166791307 2.40274694871134
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -1.571544420286736e-05 -6.366089354083548e-05 -0.0003725957060339395
  hidden angularVelocity_0 0.00045583386533550643 -0.00011237581340051203 -1.7663605496074866e-06
  translation 3.7300579067007966 -3.6960996270443145 2.178332972155731
  rotation 0.02016722725314107 -0.01076311573485094 -0.9997386849995344 0.78340847377118
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
CardboardBox {
  hidden linearVelocity_0 -2.2484406606751463e-17 1.2912572675876844e-16 -7.055611763680574e-05
  hidden angularVelocity_0 -4.500103993147301e-16 -7.105427357601e-17 -1.8634901496907244e-18
  translation 1.0352822355605611e-16 2.65 2.346084805032117
  rotation -0.010309559662154027 -0.03608345881762445 0.9992956004002665 2.5730418825860675e-16
  mass 10
}
Fabtino {
  translation 2.91 -2.32 3.1413
  controller "my_controller"
  frontLidarSlot [
    Radar {
      translation 0.06 0 -0.1
      rotation 0 1 0 0
      minRange 0
      maxRange 5
      horizontalFieldOfView 3.14
    }
  ]
  backLidarSlot [
    SpotLight {
      attenuation 0 0 0.01
      beamWidth 1.22
      cutOffAngle 1.22
      direction 1 0 0
      intensity 0
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
    Ball {
      translation 0 0 0.13
      radius 0.1
      mass 10
    }
  ]
}
