#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14455382407141967 0.9524046535258086 -0.26838324815217734 0.8054536882351546
  position -8.33455456939548 1.1778021742519988 9.262838590730086
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 1.2380326677987106e-17 1.1893896951888196e-18 -6.163056286143412e-15
  hidden angularVelocity_0 -8.488227417154415e-17 3.949586752196584e-17 -3.483301273964719e-17
  translation 3.718709674449606 3.733961550819934 2.1782917837487488
  rotation 0.02398173626818685 0.006550790855725915 0.9996909339714588 0.7166350163191357
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 -2.1923717244620056e-17 -7.144579965665125e-19 -5.5050340106701e-15
  hidden angularVelocity_0 -2.947232663568119e-17 -2.962915270029114e-16 4.534498303892665e-17
  translation -3.737327855922678 -3.6947667798417094 2.1782890125043055
  rotation 0.005121039556687058 -0.00832336836956752 0.9999522471062523 -2.216469643639628
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -4.0546155901934696e-18 -3.8773188061472326e-18 -3.772328563364235e-15
  hidden angularVelocity_0 4.7557344114721637e-17 1.0320988506116015e-17 2.762349216138687e-18
  translation -3.7261041832919046 3.7440164293756957 2.1804411007040643
  rotation 0.00650752019247189 -0.001953222428137041 0.9999769182851627 2.4027467328114644
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -2.917371299008749e-17 -1.2889426777989237e-18 -2.5578027012018822e-15
  hidden angularVelocity_0 6.86313339589705e-17 -1.9529976424932216e-16 1.1419662927331974e-18
  translation 3.7300462797843523 -3.6961307851308955 2.1782877189919825
  rotation 0.020253669921990018 -0.01075303828032953 -0.9997370459387973 0.7833580413034772
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden position_0_0 1.6733450634482315e-10
  hidden position_0_1 8.544747829344309e-11
  hidden position_0_2 -8.183029093291676e-11
  hidden linearVelocity_0 -1.5593987803884427e-11 9.338398300705598e-12 -1.0765118261999199e-07
  hidden angularVelocity_0 2.587052624601382e-10 -1.46798501552608e-11 -9.658679797081621e-11
  hidden translation_1 0 0 0
  hidden rotation_1 0 1 0 2.447013413024746
  hidden linearVelocity_1 -4.76625788660429e-11 -2.0346073480421127e-11 1.1722861546274988e-05
  hidden angularVelocity_1 2.7515285869811785e-10 -8.426400898397651e-10 -9.659065556363276e-11
  hidden translation_2 0 0 0
  hidden rotation_2 0 -1 0 4.652161192373858
  hidden linearVelocity_2 6.9593156574170064e-12 -4.246947244178628e-11 1.1715801812840707e-05
  hidden angularVelocity_2 6.261648162327397e-10 1.945257928873565e-10 -9.657935927833008e-11
  hidden translation_3 0 0 0
  hidden rotation_3 0 0.9999999999999999 0 4.959360254296638
  hidden linearVelocity_3 -1.3269949723465755e-11 -3.2448631685305786e-11 1.1715898395948372e-05
  hidden angularVelocity_3 6.125658030184855e-10 -2.1042248544499312e-10 -9.658456908077288e-11
  translation 2.034930925385476 0.3209382272900471 2.0477084879156826
  rotation 5.783793739906314e-06 -5.884270815417035e-06 0.9999999999659616 1.5784613545479143
  model "WarriorRobot"
  controller "<none>"
}
TrafficCone {
  translation 1.51 2.09 2.18
}
Fabtino {
  hidden position_0_0 2.8799683974604093
  hidden position_0_1 2.8800019366167793
  hidden position_0_2 2.879970691382432
  hidden position_0_3 2.879998399832473
  hidden linearVelocity_0 0.5008432750596293 -0.0013409899922307831 -0.015371295539093657
  hidden angularVelocity_0 0.002961830515619781 -0.016702545676963443 1.5839796717605435e-05
  hidden translation_1 0.2851584285966359 -0.2358179385720064 0.03488718864812327
  hidden rotation_1 -4.194755214721679e-07 0.9999999999944966 3.291042310160556e-06 2.879962860506611
  hidden linearVelocity_1 0.49784715365427507 -0.0013022736369280147 -0.012046453856316253
  hidden angularVelocity_1 0.012968970314441643 4.983192581984567 -0.0021618588452842445
  hidden translation_2 -0.2847635697198087 -0.23805691142816043 0.03462167702429222
  hidden rotation_2 -4.990433094182998e-07 0.9999999999921019 3.9429834030282005e-06 2.8799997313435157
  hidden linearVelocity_2 0.4995064864927581 -0.0012937306090314812 -0.02167336991446127
  hidden angularVelocity_2 0.012973535102059962 4.9833839060457015 -0.002181242985694114
  hidden translation_3 0.28499528935850055 0.23805705433993288 0.03475706209771676
  hidden rotation_3 3.688653666944793e-07 0.9999999999957521 -2.891288498882426e-06 2.879969159198446
  hidden linearVelocity_3 0.4978277879196546 -0.0013016132750389995 -0.010542517179111265
  hidden angularVelocity_3 0.012985179560258497 4.983189942115124 -0.002169992903529973
  hidden translation_4 -0.2849305041596983 0.2358180754008973 0.034759702623015545
  hidden rotation_4 5.595037985334159e-07 0.9999999999900621 -4.422984279270919e-06 2.8799968969943537
  hidden linearVelocity_4 0.4995410983962675 -0.001293765105775814 -0.02014841898739095
  hidden angularVelocity_4 0.01298150940275998 4.983382199574496 -0.0021524136431939223
  translation -2.552114314516161 -0.3798640105187405 2.1095361464120628
  rotation -0.12010898997853485 0.7699290537049679 -0.6267240882456241 0.003176614326177061
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
