#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.31100600101184755 -0.15815147282102784 0.9371570727360267 4.115522271739223
  position 7.188271540644806 11.599059878575115 12.888921977617064
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.71868452204817 3.733970100184989 2.1782923841799438
  rotation 0.0239824418213174 0.006549383053352708 0.9996909262696683 0.716576994199161
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737337823484876 -3.694742167796277 2.178289609377074
  rotation 0.00512128254892511 -0.00832267467199585 0.999952251635726 -2.2164113172158215
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261070265060927 3.744018537679784 2.1804411210681005
  rotation 0.006507402792226335 -0.0019532072325168636 0.9999769190788389 2.4027471308086468
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300595135766295 -3.696098704167964 2.178288379488192
  rotation 0.020248723210701314 -0.01075215932417821 -0.9997371555955114 0.7834322017546071
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
CardboardBox {
  translation 1.0024302265588412e-16 2.65 2.346076000248778
  rotation -0.00414754738971729 0.04354924759178516 0.9990426722041654 2.741061814116922e-16
  mass 10
}
Fabtino {
  hidden position_0_0 242.14841737140034
  hidden position_0_1 242.97192163609435
  hidden position_0_2 -151.08246216605056
  hidden position_0_3 -150.25891791636786
  hidden translation_1 0.2852511050635564 -0.23596869194016823 0.03559028198865688
  hidden rotation_1 0.00112306052772155 -0.9999973217526398 -0.0020236656341134493 0.23142340273086812
  hidden translation_2 -0.28470123247891127 -0.2378669325765037 0.03546057368427442
  hidden rotation_2 0.0007901450745974511 0.9999994870569198 -0.0006336849835744897 0.5512175225481679
  hidden translation_3 0.2847012784646654 0.23786679715579634 0.035459647970231295
  hidden rotation_3 -0.00010039606674592413 0.9999999491880777 -0.0003025631700177968 1.290879715928647
  hidden translation_4 -0.2852506740012554 0.2359692913153189 0.03557690586172957
  hidden rotation_4 1.3029357478954607e-05 0.9999999783590283 -0.00020763472406313966 2.0735431708842715
  translation 0.373595 -0.81431 2.10475
  rotation 2.2515978761148535e-05 6.613226213727292e-06 -0.999999999724648 0.7710953217367681
  controller "my_controller"
  frontLidarSlot [
    Lidar {
      rotation 0 0 -1 -0.2618053071795865
      fieldOfView 3
      maxRange 10
    }
  ]
  backLidarSlot [
    SpotLight {
      attenuation 0 0 0.01
      beamWidth 1.22
      cutOffAngle 1.22
      direction 1 0 0
      intensity 0
    }
  ]
  bodySlot [
    GPS {
    }
    Ball {
      translation 0 0 0.09
      radius 0.1
      mass 10
    }
  ]
}
