#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/pal_robotics/tiago++/protos/Tiago++.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14455382407141967 0.9524046535258086 -0.26838324815217734 0.8054536882351546
  position -8.33455456939548 1.1778021742519988 9.262838590730086
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 8.797303702632234e-05 -5.141930341035072e-06 -0.0005672779531294271
  hidden angularVelocity_0 3.655252785623646e-05 0.0006297896441088106 -1.8107302130100419e-06
  translation 3.718697909467183 3.7339622865146915 2.17836047273764
  rotation 0.023937301850306136 0.006446583099361712 0.9996926763493221 0.7166330653947879
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 9.42565421359604e-06 -8.737522324813047e-05 -0.0005646679986289566
  hidden angularVelocity_0 0.0006255428277923785 6.722183380865974e-05 1.7407121170116803e-06
  translation -3.737329136749118 -3.6947551145967803 2.1783573812527384
  rotation 0.005137072185672304 -0.008282169735197388 0.9999525069491233 -2.216468620314987
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 7.379896823925283e-05 -5.444288403102513e-05 -0.0006017586287862223
  hidden angularVelocity_0 0.0003837899029041116 0.0005202856404934523 -1.1254205151306415e-07
  translation -3.726112710532783 3.744022667822003 2.180513705108773
  rotation 0.006469281540645733 -0.0019429650790777917 0.9999771863812941 2.402746588412676
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -2.418843149636616e-05 -0.00010020104499014209 -0.0006008248318859689
  hidden angularVelocity_0 0.0007174045067636829 -0.00017292718701994675 -2.758213338222731e-06
  translation 3.730050153836077 -3.696116487117744 2.1783605911783273
  rotation 0.020124614451252486 -0.010770673311479037 -0.9997394623048576 0.7833574600200668
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
TrafficCone {
  translation 1.51 2.09 2.18
}
Fabtino {
  hidden position_0_0 3.0845807494940748e-06
  hidden position_0_1 4.0655757433032525e-06
  hidden position_0_2 5.395902173910059e-06
  hidden position_0_3 8.904856690328743e-07
  hidden translation_1 0.2850625396278251 -0.2358179385720064 0.03563942698252803
  hidden rotation_1 -0.9370042312440711 -0.34929752127511643 0.0037831550017367772 7.0208983837531696e-06
  hidden translation_2 -0.28489442761406997 -0.23805691142816043 0.03565553712536316
  hidden rotation_2 -0.973241654123629 0.2297344613200662 0.004770740055986822 8.097571241605165e-06
  hidden translation_3 0.2848985168552974 0.23805705433993288 0.03551566977597924
  hidden rotation_3 0.8313377768046464 0.5557579288264927 -0.0032596631720050824 6.952122342484371e-06
  hidden translation_4 -0.28505844427734767 0.2358180754008973 0.035771127721265235
  hidden rotation_4 0.9975972402222097 -0.06910279047420503 -0.004954861219920067 8.861518979332811e-06
  translation 1.3777099942037998 -0.38770900085383175 2.106627982742437
  rotation -0.00011639899868023769 -9.553949891674816e-05 0.9999999886617384 1.8306
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
Tiago++ {
  hidden position_0_0 0.006938480123000412
  hidden position_0_1 0.0021457405831224385
  hidden position_0_2 0.4190632107797761
  hidden position_0_3 0.4221486857375543
  hidden position_0_4 -0.4681791870981099
  hidden position_0_5 -0.5186850088242421
  hidden linearVelocity_0 0.0004523638457579993 0.00022288311660746834 -4.4691436145821596e-05
  hidden angularVelocity_0 -0.0008379459777253873 0.001751007078064517 2.7993419069434917e-05
  hidden position_1_0 0.08957387294898825
  hidden translation_2 0 0 0.6895738729489882
  hidden position_2_0 -0.6700002930220437
  hidden linearVelocity_2 0.0013279668457218505 0.0006424686892269039 -7.962801728605222e-05
  hidden angularVelocity_2 -0.0008397051533326781 0.0017558067733183694 2.889916859454851e-05
  hidden position_3_0 -0.4300354690911516
  hidden translation_4 0.02509089509630746 -0.1940416903042356 -0.171
  hidden rotation_4 0 0 1 1.1407645309088477
  hidden position_4_0 -0.7699908767292507
  hidden linearVelocity_4 0.0014142509390383917 0.0006719101848362261 0.00015226467405144705
  hidden angularVelocity_4 -0.0008274795249267776 0.0017621689886983304 -0.0003301855404118535
  hidden rotation_5 0.8676320224837595 0.3515777051311279 -0.35157899655052033 1.7123128557411336
  hidden position_5_0 6.907961844756477e-06
  hidden linearVelocity_5 0.0014197271078822103 0.0006834632844686359 0.00022844734251963343
  hidden angularVelocity_5 -0.0008205740459635793 0.0017687629920497129 -0.00033016450143590027
  hidden translation_6 -0.0865999999999999 -1.0361942767052298e-08 -3.579059791591899e-14
  hidden rotation_6 0.5773515986153925 0.5773476103176312 0.57735159862667 2.094403988318222
  hidden position_6_0 1.3306170628195588
  hidden linearVelocity_6 0.0017005263681209393 0.0008146237768487252 0.00028474243649891703
  hidden angularVelocity_6 -0.0008473505123113363 0.001824143498450793 -0.00027412989409558806
  hidden rotation_7 -0.9857489185755767 0.11895304246935866 0.11895059148387697 1.5851526057538172
  hidden position_7_0 1.4099959095557315
  hidden linearVelocity_7 0.03454266628580198 -0.0375234434366604 -0.015526597602585311
  hidden angularVelocity_7 0.5564294676998225 0.47466547704276957 -0.0026579980466355036
  hidden rotation_8 0.605894589887433 -0.5155387925557384 0.6058972679549813 4.093600079814133
  hidden position_8_0 0.13810760342593909
  hidden linearVelocity_8 0.11169466213950842 -0.1283097360276569 -0.077481419981184
  hidden angularVelocity_8 0.556421199029005 0.4746837536101063 -0.002692753994396342
  hidden rotation_9 -0.6304461195758908 0.548879742520689 0.5488795118804526 2.0165853388022956
  hidden position_9_0 -1.385624541407161e-08
  hidden linearVelocity_9 0.13717645718906257 -0.14933465030398685 -0.09659792768173472
  hidden angularVelocity_9 -0.18549166160590605 0.0068734982879179885 0.0686603090315977
  hidden rotation_10 -0.5773502665230051 -0.5773502745228896 0.5773502665229825 2.094399992000093
  hidden linearVelocity_10 0.1389148639139696 -0.1361173373702852 -0.09328142474348068
  hidden angularVelocity_10 -0.1854916988247697 0.0068738856306114 0.06866059291879889
  hidden position_12_0 -5.488342244077195e-07
  hidden position_12_1 3.214269677992515e-07
  hidden translation_33 5.488342244077195e-07 0 0
  hidden linearVelocity_33 0.14178170966187054 -0.1121327319122579 -0.08797846315069974
  hidden angularVelocity_33 -0.18549170336089 0.006873900209316719 0.06866059781322277
  hidden translation_34 3.214269677992515e-07 0 0
  hidden linearVelocity_34 0.1422671052332622 -0.11243794231719319 -0.0866171736135018
  hidden angularVelocity_34 -0.18549170290696962 0.0068739000299970834 0.06866059897454578
  hidden position_35_0 0.7399736329912321
  hidden translation_36 0.02507384863374281 0.19393257315598134 -0.171
  hidden rotation_36 0 0 1 0.8308263670087661
  hidden position_36_0 -0.9499963699232963
  hidden linearVelocity_36 0.0014155466345832542 0.0006998624150849885 -0.0003540878088797413
  hidden angularVelocity_36 -0.0008532492353492816 0.0017533953005557277 0.0002967240001950698
  hidden rotation_37 0.8087309722809247 -0.41590440230464254 0.41590593000962145 1.7815120888633478
  hidden position_37_0 0.05999929060095654
  hidden linearVelocity_37 0.0014310060384202558 0.0007048637714125977 -0.00030929399788379847
  hidden angularVelocity_37 -0.0008623004235010431 0.0017496670614847516 0.0002966088486007378
  hidden rotation_38 0.5885226074609775 -0.5543282748822336 -0.5885246844214942 2.1293781676309305
  hidden position_38_0 1.3306194067528867
  hidden linearVelocity_38 0.001736436768625005 0.0008632631005655601 -0.0003163352282996926
  hidden angularVelocity_38 -0.0008781391124361204 0.0017517746775595278 0.00028507131195455336
  hidden rotation_39 -0.9857491934438525 -0.11895190355457809 -0.11894945256509881 1.585152326937151
  hidden position_39_0 1.449994049274337
  hidden linearVelocity_39 -0.017004436381475186 0.043129328655203816 -0.025901292815399737
  hidden angularVelocity_39 -0.6608899497208064 -0.31112968094033566 -0.024824470642266724
  hidden rotation_40 0.5526584116205027 -0.6238069543522243 -0.5526604416519288 2.0261140829272066
  hidden position_40_0 0.13810547009793062
  hidden linearVelocity_40 -0.05858500805920862 0.13815762625962624 -0.10988012299485948
  hidden angularVelocity_40 -0.6609120231718115 -0.3110986524050533 -0.024780390143173823
  hidden rotation_41 -0.5242448548981057 -0.6021490956664894 -0.6021493159515281 2.1758879761401153
  hidden position_41_0 1.908670501444774e-08
  hidden linearVelocity_41 -0.06572081565810951 0.16559860690825692 -0.13476092200776896
  hidden angularVelocity_41 0.0956001255175547 0.13670396737892412 -0.06385285803023683
  hidden rotation_42 0.5773502655164082 0.5773502765360917 0.5773502655163771 2.0943999889802853
  hidden linearVelocity_42 -0.055584096035344935 0.16114467297875198 -0.12916385156746663
  hidden angularVelocity_42 0.09559978081718414 0.13670419138627934 -0.0638528469392902
  hidden position_44_0 -1.8791882489696366e-07
  hidden position_44_1 3.942403846057333e-07
  hidden translation_65 1.8791882489696366e-07 0 0
  hidden linearVelocity_65 -0.03748430052136471 0.1535389840301159 -0.11836211882986539
  hidden angularVelocity_65 0.09559977181623858 0.13670419648201815 -0.06385285318394933
  hidden translation_66 3.942403846057333e-07 0 0
  hidden linearVelocity_66 -0.037142919726300114 0.15264963854398705 -0.11977024863816638
  hidden angularVelocity_66 0.09559977184056367 0.13670419711540263 -0.06385285253929616
  hidden rotation_67 0 0 -1 0.6700002930220438
  hidden position_67_0 0.2399998867446587
  hidden linearVelocity_67 0.0018318633315599 0.0008793510716088371 0.00017248217718795076
  hidden angularVelocity_67 -0.000839689448746851 0.001755762868203251 2.5994809529257338e-05
  hidden rotation_68 0.9857702847734735 -0.11886303433798899 0.11886347094709522 1.5851314374342407
  hidden linearVelocity_68 0.001985491037923662 0.0009523630407597107 0.00020461243636692465
  hidden angularVelocity_68 -0.0008397052155910623 0.0017557922294484318 2.5994175506660053e-05
  hidden translation_74 -6.109823047495411e-08 -6.519821216244281e-08 0.02999189300680749
  hidden rotation_74 0.8050598676981524 0.5912497044247889 -0.047983293336672755 9.557677569012204e-10
  hidden linearVelocity_74 0.0002897025215950434 0.00014471826939900875 -2.4412959027485578e-05
  hidden angularVelocity_74 -0.0008379458280673018 0.001751006536129893 2.7993395085338564e-05
  hidden rotation_78 0.9999879645383156 0.0034691994825485446 -0.0034692122256531916 1.5708120355341106
  hidden linearVelocity_78 0.00015966622586013004 7.922009607170169e-05 0.00022005837892021836
  hidden angularVelocity_78 -0.0008365401437607166 0.0017501804851282681 2.799998027176019e-05
  hidden rotation_79 0.9999988489546696 0.0010728655274189138 -0.0010728694682812826 1.5708011510459927
  hidden linearVelocity_79 0.0001665435599948836 8.909872115521781e-05 -0.00026773673136921554
  hidden angularVelocity_79 -0.0008385436098705095 0.001751307304941137 2.7981614218255604e-05
  hidden rotation_80 0 0 1 0.41906321077977626
  hidden position_80_0 0.08954086007147782
  hidden linearVelocity_80 7.056150419121851e-05 3.292935132131892e-05 0.0003380870666760774
  hidden angularVelocity_80 -0.0008360292452819887 0.0017461508983528978 -0.0004643857661796576
  hidden rotation_81 -0.9979989568572041 0.04471055482856997 0.04471071905990978 1.5728030465576623
  hidden linearVelocity_81 4.5004122374779816e-05 1.762902437067666e-05 0.0003204244424946307
  hidden angularVelocity_81 -0.0007041899982066002 0.0017437685134845482 -0.0004638225014912759
  hidden rotation_82 0 0 1 0.4221486857375546
  hidden position_82_0 0.038054583231848176
  hidden linearVelocity_82 7.462937612336468e-05 3.952733115685499e-05 9.992759159815726e-05
  hidden angularVelocity_82 -0.0008369436361537666 0.0017485444566295487 -0.00022408579819329668
  hidden rotation_83 -0.9996380726869943 0.019022630946403062 0.01902270082055646 1.5711619928163538
  hidden linearVelocity_83 4.5590323459802185e-05 2.4299401766765794e-05 8.699049688435216e-05
  hidden angularVelocity_83 -0.0009721204471114883 0.0017505845035528439 -0.00022466957873823248
  hidden rotation_84 0 0 -0.9999999999999999 0.46817918709810963
  hidden position_84_0 0.07322390911664216
  hidden linearVelocity_84 5.8064202352933494e-05 3.262421106726354e-05 -0.00015455065754346048
  hidden angularVelocity_84 -0.0008337354565919895 0.0017408708675277404 -0.0009931013810424627
  hidden rotation_85 -0.9986610648862742 0.036579144675835985 0.03657927903878367 1.572139831884101
  hidden linearVelocity_85 3.461878987174885e-05 7.157374443969333e-06 -0.00017551353486972503
  hidden angularVelocity_85 -0.0004458418661358694 0.0012466652535806284 -0.0009866164258562965
  hidden rotation_86 0 0 -0.9999999999999999 0.5186850088242418
  hidden position_86_0 0.03232922938075582
  hidden linearVelocity_86 6.314870513787196e-05 3.9011817234412056e-05 -0.000392762322004105
  hidden angularVelocity_86 -0.0008335396614026124 0.0017404266462876894 -0.0010314083494548493
  hidden rotation_87 -0.9997387630712541 0.01616174021966595 0.016161799585161635 1.5710612710539562
  hidden linearVelocity_87 3.946910137630059e-05 1.2748869832450314e-05 -0.0004092878677943906
  hidden angularVelocity_87 -0.0006435160292757526 0.0014713805395697188 -0.0010279621754253402
  translation 0.16432747145895843 3.170158490542501 2.136145059828851
  rotation -0.001113184102613143 -0.006248643152037672 -0.9999798574370947 2.008000046895389
}
