#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "../protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.25618479816941675 0.7098118538918617 -0.6561527880467275 0.8937573836859961
  position -8.895196566427039 5.887400228199865 9.802666600535762
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718708991074403 3.7339617817491217 2.1782917842710554
  rotation 0.023981776222127653 0.006550790682051083 0.999690933014135 0.7166334470554124
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373281253741224 -3.6947661111174424 2.1782890130048367
  rotation 0.005121041611258024 -0.008323365746921722 0.9999522471175606 -2.2164680658585176
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726104263504589 3.7440164888489527 2.1804411012646083
  rotation 0.006507516884658928 -0.001953222000775205 0.9999769183075236 2.4027467436439767
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730046637736836 -3.696129914563743 2.1782877201492794
  rotation 0.0202535905986284 -0.01075301104380197 -0.9997370478387578 0.783360047380385
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 3.0861448395399434e-06
  hidden position_0_1 4.069001117942568e-06
  hidden position_0_2 5.39961370593649e-06
  hidden position_0_3 8.959375153652263e-07
  hidden translation_1 0.28506253962842326 -0.2358179385720064 0.035639426982525625
  hidden rotation_1 -0.9370771299350756 -0.3491019021120647 0.0037834500630826878 7.020329088384002e-06
  hidden translation_2 -0.2848944276122698 -0.23805691142816043 0.035655537125354346
  hidden rotation_2 -0.973147000536966 0.23013509031912763 0.004770277739646408 8.098338997025678e-06
  hidden translation_3 0.2848985168567288 0.23805705433993288 0.035515669775973605
  hidden rotation_3 0.8310911095483441 0.556126737821581 -0.003258697535662431 6.954230004301019e-06
  hidden translation_4 -0.28505844427454474 0.2358180754008973 0.0357711277212513
  hidden rotation_4 0.997639466011796 -0.06849045992443044 -0.0049550736663262285 8.861118055511844e-06
  translation 1.0846479988360171 -0.38803102825278807 2.1065164468312374
  rotation -0.000993646487632151 0.0014485043955415342 0.9999984572496468 -1.8703245317874009
  controller "my_controller"
  frontLidarSlot [
    Radar {
      rotation 0 1 0 0
      minRange 0
      horizontalFieldOfView 3.14
    }
  ]
  bodySlot [
    GPS {
    }
    RpLidarA2 {
      name "front-lidar"
    }
  ]
}
TrafficCone {
  translation 0 2.52 2.04
}
