#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "../protos/HokuyoUrg04lxug01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.047268906523347 -0.9985227964074871 0.026793199336009037 4.9660851389009295
  position -4.037901387819546 -0.5332998343013249 16.07550373356094
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718684677060744 3.7339700773605498 2.1782918030140532
  rotation 0.023983214647961906 0.006550784427165799 0.9996908985474153 0.7165770017875325
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737337794017764 -3.694742319819214 2.1782890309278953
  rotation 0.00512111636254086 -0.008323271856985167 0.9999522475162482 -2.216411309955376
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726107026474895 3.744018537660491 2.180441120570797
  rotation 0.006507402928629408 -0.0019532072579690344 0.9999769190779014 2.402747130809133
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730059443464801 -3.696098908091684 2.1782877614911995
  rotation 0.020250741632664146 -0.010752035929112605 -0.9997371160393647 0.7834322429451052
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0.3 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 113.91737528603066
  hidden position_0_1 113.91721458667271
  hidden position_0_2 75.04077313740906
  hidden position_0_3 75.04061019689627
  hidden translation_1 0.2842707178525178 -0.23591960378453447 0.034879429111844634
  hidden rotation_1 0 1 0 0.8200397567981057
  hidden translation_2 -0.285150191017855 -0.23809641008355936 0.034647943269987644
  hidden rotation_2 0 1 0 0.8198790574401571
  hidden translation_3 0.28484543154780184 0.23831987916374936 0.034520720870277154
  hidden rotation_3 0 -0.9999999999999999 0 0.35745054874597665
  hidden translation_4 -0.2849042459467605 0.23602978239776456 0.03486532706098634
  hidden rotation_4 0 -1 0 0.35761348925877046
  translation 2.14457 1.68238 2.1049
  rotation 0.00015982198624606703 -0.0003828479670529356 0.9999999139421797 2.33681
  controller "my_controller"
  frontLidarSlot [
    HokuyoUrg04lxug01 {
      name "lidar"
      resolution 2024
    }
  ]
  backLidarSlot [
    SpotLight {
      attenuation 0 0 0.01
      beamWidth 1.22
      cutOffAngle 1.22
      direction 1 0 0
      intensity 0
    }
  ]
  bodySlot [
    GPS {
    }
    Ball {
      translation 0 0 0.09
      radius 0.1
      mass 10
    }
  ]
}
