#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Robotino3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.25468667774938186 0.1205328250753667 -0.9594824304052334 2.0814708516445686
  position 5.412614586340945 6.7189045872690105 6.549231152490989
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.71875235308215 3.7339468431968355 2.1782917503293424
  rotation 0.02397922642740568 0.006550799621317717 0.9996909941198153 0.7167340981198417
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373107350031973 -3.694808535892017 2.178288980563817
  rotation 0.005120913477582599 -0.008323535587610042 0.9999522463600334 -2.2165692860455852
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260998628994084 3.74401322511658 2.1804410705125314
  rotation 0.006507698384909385 -0.0019532455083455806 0.999976917080447 2.402746126392843
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300239092113654 -3.696185004655487 2.1782876467329557
  rotation 0.020258650796466854 -0.01075474185571608 -0.9997369266939798 0.7832318538651086
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden position_0_0 27.57975464124029
  hidden position_0_1 -695.8025449822126
  hidden position_0_2 696.1097440442144
  hidden linearVelocity_0 0.010031317958901702 0.01463785136456159 -3.1643463530816413e-09
  hidden angularVelocity_0 -4.152728872846592e-06 8.544145340808444e-06 -0.08978978899868961
  hidden rotation_1 0 1 0 2.447013412521943
  hidden linearVelocity_1 0.026276696960957305 0.01683566346124084 -5.355284177997814e-07
  hidden angularVelocity_1 -0.2692712138677683 1.9817516746566428 -0.09074435773349172
  hidden rotation_2 0 -1 0 4.652161192458054
  hidden linearVelocity_2 -1.8022546935293617e-06 0.027607984057058575 1.66339121733472e-06
  hidden angularVelocity_2 -7.117935115491513e-05 -4.4231085332998375e-05 -0.08979001522728891
  hidden rotation_3 0 1 0 4.9593602544598685
  hidden linearVelocity_3 0.0038127204318259495 -0.0005283207650010692 -1.136901807740275e-06
  hidden angularVelocity_3 -8.112134963728531e-05 4.022491900754247e-05 -0.08978982235725136
  translation 1.9612178294710365 0.223527538148406 2.0477084699470196
  rotation 1.5180817384378195e-05 -8.783074818704214e-06 -0.9999999998462001 1.4372217527230278
  model "WarriorRobot"
  controller "my_controller"
}
