#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/festo/robotino3/protos/Robotino3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.25468667774938186 0.1205328250753667 -0.9594824304052334 2.0814708516445686
  position 5.412614586340945 6.7189045872690105 6.549231152490989
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.71875235308215 3.7339468431968355 2.1782917503293424
  rotation 0.02397922642740567 0.00655079962131772 0.9996909941198153 0.7167340981198417
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373107350031973 -3.694808535892017 2.178288980563817
  rotation 0.005120913477582597 -0.008323535587609931 0.9999522463600333 -2.2165692860455852
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260998628994084 3.74401322511658 2.1804410705125314
  rotation 0.0065076983849093935 -0.00195324550834555 0.999976917080447 2.402746126392843
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300239092113654 -3.696185004655487 2.1782876467329557
  rotation 0.020258650796467156 -0.01075474185571647 -0.9997369266939797 0.7832318538651086
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  hidden position_0_0 -7.271076177115153e-05
  hidden position_0_1 -695.8025504575032
  hidden position_0_2 696.1097351444488
  hidden linearVelocity_0 0.34391997164191174 0.0006133346233977885 0.00014923352203662413
  hidden angularVelocity_0 0.002731711302016712 0.12058224704585871 0.001937149157753937
  hidden rotation_1 0 -1 0 7.271075924728261e-05
  hidden linearVelocity_1 0.36301495432214415 -0.00017287059136434908 0.021965009477984056
  hidden angularVelocity_1 0.002731706494147287 0.12061208178469718 0.0019370627046189045
  hidden rotation_2 0 -1 0 4.652166667748718
  hidden linearVelocity_2 0.36336564044293423 0.0008596285305994596 -0.011373522993471101
  hidden angularVelocity_2 -6.8686557887498205 12.026307386437479 -0.027322792292333246
  hidden rotation_3 0 1 0 4.959351354694279
  hidden linearVelocity_3 0.36274173228402484 -0.00015177502448396286 -0.010510171038193744
  hidden angularVelocity_3 6.874668923563295 12.026008434403252 0.02162181774949655
  translation 1.729276273653446 0.00018032838465268552 2.0476955619104293
  rotation -0.11960552278148875 -0.9926554431934778 0.018157368160805976 0.00290158672421165
  controller "my_controller"
}
